<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KDTHK_SYS_MAN_CONSOLE.exe" version="1.0.0.59" publicKeyToken="df98cfc96f555600" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="1453814604_agt_web.ico" asmv2:publisher="KDTHK" asmv2:product="System Management Console" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KDTHK_SYS_MAN_CONSOLE" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="KDTHK_SYS_MAN_CONSOLE.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedDataGridView.dll" size="103936">
      <assemblyIdentity name="AdvancedDataGridView" version="0.1.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vwHFJGAldaqvB272SQMqAu/v6vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomUtil.dll" size="88576">
      <assemblyIdentity name="CustomUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Q4HxdEWQ5Uu3uSJJgzBJyr+q3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KDTHK_SYS_MAN_CONSOLE.exe" size="1025536">
      <assemblyIdentity name="KDTHK_SYS_MAN_CONSOLE" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BO9v3Ke/O0rjwMbLGUb5Tipl8KU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1444042334_wrench.ico" size="111598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>66WNKFIgLqYOSjjo9BWXv7EnzxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1453814604_agt_web.ico" size="179375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>04tFwkptkNvZLvM6ddbYzJtHuG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\imgemail.png" size="114677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ZEDaCBJxyJySpblGxiEbPvbemU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\native\CustomUtil.dll" size="88576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Q4HxdEWQ5Uu3uSJJgzBJyr+q3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="text\redo.txt" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3zZoCfBE1JuB+VsbZHYcPN/CQ98=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KMHK\hk120027" issuerKeyHash="3b9756a9edbfa221a2ffd3a64cb92cba1576bfac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ikyfV+ciZuca137ODL6IwSln7ac=</DigestValue></Reference></SignedInfo><SignatureValue>cuXHUnUHlueRSOkElwzccVNbjVqYrvTBG8wZyCOCikBc2j8PMZmfNSFWv2nBcWVdSLuLlEPNVyJg0gHhKCkcJxXIb8CvtRCC5+t+oigj46RE3eAMApf4x8cAJqdBECCNfq91VsrccD2VaDK8sbRKF1wxC13ZC40S6DXswrWJvSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPYMkwHHhbz34ib6vIu7VchzlNf7FPHZFZKvg+J3J7N7CURIaBD/Ojmid5x8KJGZ7jjCPvT7ZGW4JTHAp/G5dknHlfQakvOB+JVU0/27dnI50vtEUd0VYxrXUyT/C7oHyq7Nd0qP7lLVf/htNsOt2GejBPFODC6shoFevb1a/EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7ed6729c188be0cce7ed71ae76622e7579f4c8a" Description="" Url=""><as:assemblyIdentity name="KDTHK_SYS_MAN_CONSOLE.exe" version="1.0.0.59" publicKeyToken="df98cfc96f555600" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KMHK\hk120027</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e4SUK8Y3qpC4RqS3nKkbB07oGTo=</DigestValue></Reference></SignedInfo><SignatureValue>Ya+nTzgIrxI3UvVkRxU4ayaRzNxsonvnNsiF9pU3vl+ZK/Z9XzVPAsGDJ2azE+ePCujNa8icHvSoDmESC+F7NVZLUDjvOqu2pRHV/rcP/iU8E6sfev3vmDRtk+047TrqP5j3n01011eNU85q4gGvCAksaWaH1Qz0MyyKappcGk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPYMkwHHhbz34ib6vIu7VchzlNf7FPHZFZKvg+J3J7N7CURIaBD/Ojmid5x8KJGZ7jjCPvT7ZGW4JTHAp/G5dknHlfQakvOB+JVU0/27dnI50vtEUd0VYxrXUyT/C7oHyq7Nd0qP7lLVf/htNsOt2GejBPFODC6shoFevb1a/EE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZrVQdvAmPZFHTa5kHOwrjzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwBNAEgASwBcAGgAawAxADIAMAAwADIANzAeFw0xNTEwMDcwODM4MTJaFw0xNjEwMDYxNDM4MTJaMCUxIzAhBgNVBAMeGgBLAE0ASABLAFwAaABrADEAMgAwADAAMgA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs9gyTAceFvPfiJvq8i7tVyHOU1/sU8dkVkq+D4ncns3sJREhoEP86OaJ3nHwokZnuOMI+9PtkZbglMcCn8bl2SceV9BqS84H4lVTT/bt2cjnS+0RR3RVjGtdTJP8LugfKrs13So/uUtV/+G02w63YZ6ME8U4MLqyGgV69vVr8QQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFPdmOthqe6r701v+xXGUWNvfkm6yCJ4ZF/NU6s76sSrVO8/W5SN0q/jJS8+lSFfgMUbJ1kXKa8VLTCn0aIKJIr6rxVFXG3g2yK3qtVNoWfTvuPNuR8RrEFImWJzOwOiEqId5M8xHv7vrNiZ9nSuFfuTob08v9SvRf+ggrjEb28g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>