﻿中:
IT危機管理教育測驗成績不合格通知

多謝閣下抽空進行測驗。很遺憾通知閣下測驗成績未達合格的基準，
按規則需要重新進行測驗。請由本郵件發出起兩天內完成及提交。

謝謝閣下的協作

日
IT危機管理教育試験の成績通知：

今回テストの結果は残念ながら不合格なりました、
添付の資料を使って再度テスト行ってください、
なおこのメール発信日から二日以内に提出してください。